#===================================================
#
#
#===================================================
# WLS Installation values
Version=12.1.3
ImageName=demowls1_oel71
JdkRpm=jdk-7u79-linux-x64.rpm
WlsSource=fmw_12.1.3.0.0_wls.jar
OracleLinux=oraclelinux:7.1
# Domain Creation values
AdminPassword=Oracle12c
AdminPort=7001
NodeManagerPort=5556
ManagedServerPort=7003
WlsImageName=demowls1
WlsContainerName=wlsadmin1
